from django import template

register = template.Library()

x = '''6ля 6лядь 6лять b3ъeб cock cunt e6aль ebal eblan eбaл eбaть eбyч eбать eбёт eблантий fuck fucker fucking xyёв xyй xyя xуеxуй xую zaeb zaebal zaebali zaebat архипиздрит
ахуел ахуеть бздение бздеть бздех бздецы бздит бздицы бздло бзднуть бздун бздунья бздюха бздюшка бздюшко блябу блябуду бляд бляди блядина блядище блядки блядовать
блядство блядун блядуны блядунья блядь блядюга блять вафел вафлёр взъебка взьебка взьебывать въеб въебался въебенн въебусь въебывать выблядок выблядыш выеб выебать выебен
выебнулся выебон выебываться выпердеть высраться выссаться вьебен гавно гавнюк гавнючка гамно гандон гнид гнида гниды говенка говенный говешка говназия говнецо говнище говно
говноед говнолинк говночист говнюк говнюха говнядина говняк говняный говнять гондон доебываться долбоеб долбоёб долбоящер дрисня дрист дристануть дристать дристун дристуха дрочелло
дрочена дрочила дрочилка дрочистый дрочить дрочка дрочун е6ал е6ут еб твою мать ёб твою мать ёбaн ебaть ебyч ебал ебало ебальник ебан ебанамать ебанат ебаная ёбаная ебанический ебанный ебанныйврот
ебаное ебануть ебануться ёбаную ебаный ебанько ебарь ебат ёбат ебатория ебать ебать-копать ебаться ебашить ебёна ебет ебёт ебец ебик ебин ебись ебическая ебки ебла еблан ебливый еблище ебло еблыст'''


@register.filter(name='censor')
def censor(value):
    text = x
    cens_text = str(value)
    for word in text.split():
        if word in cens_text:
            cens_text = cens_text.replace(str(word), len(str(word)) * '*')
    return cens_text


@register.simple_tag(takes_context=True)
def url_replace(context, **kwargs):
    d = context['request'].GET.copy()
    for k, v in kwargs.items():
        d[k] = v
    return d.urlencode()


